<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZEE5: Forgot Password</title>
    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="./footer.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #sh_forgotMain {
        width: 100%;
        min-height: 100vh;
        background-color: #0f0617;
        padding-top: 50px;
      }
      #sh_main {
        width: 22%;
        height: auto;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-color: #0f0617;
        color: white;
        justify-content: center;
        align-items: center;
      }
      #sh_main > h3 {
        text-align: center;
        margin-bottom: 20px;
      }
      #sh_main > form > input {
        background-color: #0f0617;
        border: 0px;
      }
      #sh_main > form > input:focus {
        outline: 0px;
        color: white;
        height: 25px;
      }
      #sh_main > form > input + br + hr {
        border-width: 0.2px;
        color: darkgrey;
        margin-bottom: 8px;
      }
      #form > button {
        width: 330px;
        height: 45px;
        margin-bottom: 20px;
        padding: 2px;
        background-color: #0f0617;
        border-radius: 10px;
        color: hsla(0, 0%, 100%, 0.5);
        font-weight: bold;
        font-size: 15px;
        margin-top: 20px;
        outline: 1px solid hsla(0, 0%, 100%, 0.5);
        border: 0px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="sh_navbar"></div>
    <div id="sh_result"></div>
    <div id="sh_forgotMain">
      <div id="sh_main">
        <img
          src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.89"
          alt=""
        />
        <h3>Forgot Password?</h3>
        <form id="form">
          <label for="">Enter Email</label> <br />
          <input type="email" id="sh_email" /> <br />
          <hr />
          <button id="sh_forgotbtn">Click Here to Check</button>
        </form>
      </div>
      <!-- <div id="sh_footer"></div> -->
    </div>
    <div id="sh_footer"></div>
  </body>
</html>
<script type="module">
  import {
    navbar,
    getData,
    appendData,
    main,
    debouncing,
    id,
  } from "./navcom.js";

  import footer from "./footer.js";

  let navContainer = document.getElementById("sh_navbar");
  navContainer.innerHTML = navbar();

  document.getElementById("search").addEventListener("input", debouncing);

  document.getElementById("search").addEventListener("focus", () => {
    document.getElementById("sh_forgotMain").setAttribute("class", "sh_blury");
    document.getElementById("sh_footer").setAttribute("class", "sh_blury");
  });

  document.getElementById("search").addEventListener("focusout", () => {
    document.getElementById("sh_forgotMain").setAttribute("class", "");
    document.getElementById("sh_footer").setAttribute("class", "");
  });

  let footContainer = document.getElementById("sh_footer");
  footContainer.innerHTML = footer();

  let userData = JSON.parse(localStorage.getItem("users")) || [];

  const form = document.querySelector("form");

  form.addEventListener("submit", (event) => {
    event.preventDefault();

    let email = form.sh_email.value;

    if (email === "") {
      alert("Enter Email-Id");
      return false;
    }

    let check = userData.filter((el) => {
      return el.email === email;
    });

    if (check.length === 0) {
      alert("User doesn't exists!");
    } else {
      alert(`Please Save Your Password ${check[0].password}`);
      form.reset();
      window.location.href = "login.html";
    }
  });
</script>
