<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #sh_navbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #0f0617;
        color: white;
        /* border: 1px solid green; */
        padding: 10px 30px 10px 30px;
      }
      #sh_container1 {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
        align-items: center;
        /* border: 1px solid red; */
      }
      #sh_container1 > div > img {
        width: 50px;
        height: 50px;
      }
      #sh_container1 > div > a {
        width: 100%;
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 17px;
      }
      #sh_container1 > div:hover {
        text-decoration: underline;
      }
      #sh_container2 {
        width: 100%;
        display: flex;
        gap: 30px;
        justify-content: flex-end;
        align-items: center;
        /* border: 1px solid yellow; */
      }
      #sh_container2 > input {
        width: 42%;
        height: 40px;
        border: none;
        outline: 1px solid lightgray;
        border-radius: 5px;
        background-color: #0f0617;
        color: lightgray;
        padding-left: 10px;
        margin-left: 20px;
      }
      #sh_container2 > input:focus {
        /* width: 50%; */
        /* padding-left: 30px; */
        outline: 1px solid #8230c6;
      }
      #login {
        width: 10%;
        height: 40px;
        border: 2px solid whitesmoke;
        background-color: #0f0617;
        border-radius: 5px;
        margin-left: -10px;
      }
      #login:hover {
        background-color: white;
      }
      #login:hover > a {
        background-color: white;
        color: #0f0617;
      }
      #login > a {
        width: 100%;
        text-decoration: none;
        color: white;
      }
      #buyplan {
        width: 18%;
        height: 40px;
        background-color: #8230c6;
        border-radius: 5px;
        margin-left: -10px;
      }
      #buyplan:hover {
        background-color: #460f73;
      }
      #buyplan > a {
        width: 100%;
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
      #sh_lines {
        width: 4%;
        height: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 4px;
        border-radius: 40px;
        /* border: 0.1px solid whitesmoke; */
        margin-top: 10px;
        margin-left: -10px;
      }
      #sh_lines > hr {
        width: 80%;
        height: 4px;
        background-color: white;
        border-radius: 2px;
      }
      #sh_lines :hover {
        cursor: pointer;
      }
      #sh_lines > div {
        display: none;
        position: absolute;
        width: 300px;
        background-color: #0f0617;
        border-radius: 10px;
        padding: 0px 15px;
        padding-bottom: 10px;
        margin-right: 210px;
        margin-top: 340px;
      }
      #sh_lines:hover > div {
        display: block;
        transition: all 0.5s;
        gap: 10px;
      }
      #sh_lines > div > div {
        padding: 12px 15px;
        background-color: #0f0617;
        border-radius: 10px;
        text-align: center;
      }
      #sh_lines > div > div:hover {
        background-color: #1f0335;
        cursor: pointer;
        transition: all 0.4s;
      }
      #sh_lines > div > div > a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      #sh_lines:hover > #navbar {
        filter: blur(3px);
        opacity: 0.5;
        transform: scale(0.98);
        box-shadow: none;
      }
      #sh_result {
        width: 20%;
        position: absolute;
        top: 10%;
        left: 58.5%;
        /* border: 1px solid green; */
        border-radius: 10px;
        font-size: 18px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        background-color: #0f0617;
        padding-left: 5px;
      }
      #sh_result > div {
        /* border: 1px solid teal; */
        margin-bottom: 10px;
        color: white;
      }
      #sh_result > div > h3:hover {
        text-decoration: underline;
      }
      #sh_dropDown > div {
        display: none;
        position: absolute;
        width: 220px;
        background-color: #0f0617;
        margin-left: -80px;
        border-radius: 10px;
        padding: 0px 15px;
        padding-bottom: 10px;
      }
      #sh_dropDown > div > div > a {
        color: white;
        text-decoration: none;
        font-size: 20px;
      }
      #sh_dropDown:hover > div {
        display: block;
        transition: all 0.5s;
      }
      #sh_dropDown > div > div {
        padding: 12px 15px;
        background-color: #0f0617;
        border-radius: 10px;
        text-align: center;
      }
      #sh_dropDown > div > div:hover {
        background-color: #1f0335;
        cursor: pointer;
        transition: all 0.4s;
      }
    </style>
  </head>
  <body>
    <div id="sh_navbar">
      <div id="sh_container1">
        <div>
          <img
            src="https://www.zee5.com/images/ZEE5_logo.svg?ver=2.51.89"
            alt=""
          />
        </div>
        <div><a href="">Home</a></div>
        <div><a href="">TV Shows</a></div>
        <div><a href="">Movies</a></div>
        <div><a href="">Web Series</a></div>
        <div><a href="">News</a></div>
        <div id="sh_dropDown">
          <img
            id="icon"
            src="https://img.icons8.com/nolan/512/four-squares.png"
            alt=""
          />
          <div>
            <div><a href="https://www.zee5.com/eduauraa">Eduauraa</a></div>
            <div><a href="https://www.zee5.com/premium">Premium</a></div>
            <div><a href="https://www.zee5.com/live-tv">Live-TV</a></div>
            <div><a href="https://www.zee5.com/music-videos">Music</a></div>
            <div>
              <a href="https://www.zee5.com/zee-plex-movies-on-rent">ZEEPLEX</a>
            </div>
            <div><a href="https://www.zee5.com/play5-games">Play</a></div>
            <div><a href="https://www.zee5.com/articles">Articles</a></div>
            <div><a href="https://www.zee5.com/kids">Kids</a></div>
            <div><a href="https://www.zee5.com/videos">Videos</a></div>
            <div>
              <a href="https://www.zee5.com/zeekannada/news">Stories</a>
            </div>
            <div>
              <a href="https://www.zee5.com/tv-shows/tv-channels">Channels</a>
            </div>
          </div>
        </div>
      </div>
      <div id="sh_container2">
        <input
          type="text"
          id="search"
          placeholder="Search for Movies, Shows etc"
        />
        <button id="login"><a href="">LOGIN</a></button>
        <button id="buyplan">
          <a href="">BUY PLAN</a>
        </button>
        <div id="sh_lines">
          <hr />
          <hr />
          <hr />
          <div>
            <div><a href="">Home</a></div>
            <div><a href="">Buy Plan</a></div>
            <div><a href="">About Us</a></div>
            <div><a href="">Help Center</a></div>
            <div><a href="">Terms Of Use</a></div>
            <div><a href="">Privacy Policy</a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="sh_result"></div>
  </body>
</html>
<script src="./navbar.js"></script>
